# dotNet_core_base

./: Program.cs  README.md  Startup.cs  UpgradeLog.htm  appsettings.json  dotNet_base.csproj  dotNet_base.sln
Backup/: dotNet_base.sln
Components/: ComponentConfig.cs
Components/Configs/: JwtConfig.cs  PaymentConfig.cs  SmsConfig.cs
Components/Extensions/: ControllerExtension.cs  DbContextExtension.cs  IPaginationExtension.cs  IResponseExtension.cs  IUploadExtension.cs  ModelExtension.cs  SeederExtension.cs  ValidationModelExtension.cs
Components/Filters/: AdminPermission.cs  UserAuthorizeFilter.cs
Components/Response/: ResponseFormat.cs  StdResponse.cs
Components/SMS/: SMS.cs
Components/Scripts/bash_server/: clean.sh  compile.sh  link.sh  migration.sh  pull.sh  restart.sh
Components/Scripts/bat_local/: migrate_seeds.cmd  migrate_tables.cmd  migration_local.cmd  remove_migrations.cmd
Components/Services/BackgroundQueueTask/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Components/Services/BackgroundTimedTask/: BackgroundTimedTask.cs  IBackgroundTimedTask.cs  TimedHostedService.cs
Components/Tools/: ValidationResult.cs  Validator.cs
Models/: BaseContext.cs  Policies.cs  User.cs
Properties/: launchSettings.json
Seed/: DatabaseSeeder.cs
